<html>
    <head>
        <title>Login</title>
    </head>
    <style>
        div{
            height: 30px;
            border: 30px;
            color: black;
        }
    </style>
    <body> 
      <div></div>
        <h1>login Page</h1>
        <img src="login img.jpg" width="300px" height="300px">
        <form>
          <label for="email">Enter Your Mail</label>  <br>
          <input type="text" placeholder="email/phone" name="email" method="post"><br><br>
          <label for="password">Password</label>
          <br><input type="password" placeholder="password" name="password"><br><br>
          <button type="submit"> Sign In</button>  <button type="submit">Sign Up</button>
        </form>

    </body>
</html>